<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Занятия по верстке</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/media.css" type="text/css" />
</head>



<body>

	

	


	<script src="js/common.js" type="text/javascript"></script>	

</body>
</html>
































